<!DOCTYPE html>
<html lang="sv"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Bergborrning</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header>
<nav class="nav container">
  <a href="index.html" class="logo-link"><img src="images/logo.jpg" class="logo" alt="Logotyp"></a>
  <ul class="nav-list" id="nav-list">
    <li><a href="index.html">Hem</a></li>
    <li><a href="tjanster.html">Tjänster</a>
      
    </li>
    <li><a href="om-oss.html">Om Oss</a></li>
    <li class="dropdown-parent"><a href="contact.php">Kontakt</a>
      <ul class="dropdown">
        <li><a href="offer.php">Offertförfrågan</a></li>
      </ul>
    </li>
  </ul>
  <button class="nav-toggle" id="nav-toggle">☰</button>
</nav>
</header>
<main class="service-content container">
  <h1>Bergborrning</h1>
  <p>Bergborrning innebär att vi borrar hål i berg med högprecisionsborrar.</p>
  <img src="images/boom.jpg" alt="Bergborrning">
</main>
<footer class="footer">
<div class="container">
  <p>© 2025 Södermans TNG i Fårbo AB</p>
  <p>Telefon: 070 643 30 05 | <a href="mailto:robert@sodermans.se">robert@sodermans.se</a></p>
  <p>Adress: Strandstigen 1, 572 75 Figeholm</p>
  <p><a href="privacy.html">Integritetspolicy</a> | <a href="terms.html">Villkor</a></p>
</div>
</footer>
<script src="js/scripts.js"></script>
</body></html>