<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Om Oss – Södermans TNG i Fårbo</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <nav class="nav container">
    <a href="index.html" class="logo-link"><img src="images/logo.jpg" class="logo" alt="Logotyp"></a>
    <ul class="nav-list" id="nav-list">
      <li><a href="index.html">Hem</a></li>
      <li><a href="tjanster.html">Tjänster</a></li>
      <li><a href="om-oss.html">Om Oss</a></li>
      <li class="dropdown-parent"><a href="contact.php">Kontakt</a>
        <ul class="dropdown"><li><a href="offer.php">Offertförfrågan</a></li></ul>
      </li>
    </ul>
    <button class="nav-toggle" id="nav-toggle">☰</button>
  </nav>
</header>

<div class="about-card container">
  <div class="left">
    <img src="images/about.jpg" alt="Robert Söderman">
    <h3>Robert Söderman</h3>
    <p>Grundare & VD</p>
    <p>Telefon: 070 643 30 05</p>
  </div>
  <div class="right">
    <h2>Vår historia</h2>
    <p>Södermans TNG i Fårbo AB grundades 2013 av Robert Söderman med visionen att erbjuda säkra och effektiva markarbeten.</p>
    <p>Med över ett decennium i branschen har vi levererat lösningar för allt från små bostadsprojekt till stora infrastrukturarbeten.</p>
    <p>Vårt team kombinerar lång erfarenhet med modern teknik för att ge varje projekt hög precision och minimal påverkan på omgivningen.</p>
    <p>Genom kontinuerlig utbildning och investeringar i den senaste utrustningen strävar vi alltid efter att ligga i framkant inom bergborrning, sprängning och hydraulisk bergspräckning.</p>
  </div>
</div>


<section class="about-cta">
  <p>Vill du veta mer?</p>
  <a href="tjanster.html" class="btn btn-secondary">Läs mer om våra tjänster</a>
  <a href="offer.php" class="btn btn-primary">Begär offert</a>
</section>
<footer class="footer">
  <div class="container">
    <p>© 2025 Södermans TNG i Fårbo AB</p>
    <p>Telefon: 070 643 30 05 | <a href="mailto:robert@sodermans.se">robert@sodermans.se</a></p>
    <p>Adress: Strandstigen 1, 572 75 Figeholm &nbsp;</p>
    <p><a href="privacy.html">Integritetspolicy</a> | <a href="terms.html">Villkor</a></p>
  </div>
</footer>

<script src="js/scripts.js"></script>
</body>
</html>