<!DOCTYPE html>
<html lang="sv">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Tjänster</title><link rel="stylesheet" href="css/styles.css"></head><body>
<header>
<nav class="nav container">
  <a href="index.html" class="logo-link"><img src="images/logo.jpg" class="logo" alt="Logotyp"></a>
  <ul class="nav-list" id="nav-list">
    <li><a href="index.html">Hem</a></li>
    <li><a href="tjanster.html">Tjänster</a></li>
    <li><a href="om-oss.html">Om Oss</a></li>
    <li class="dropdown-parent"><a href="contact.php">Kontakt</a>
      <ul class="dropdown"><li><a href="offer.php">Offertförfrågan</a></li></ul>
    </li>
  </ul>
  <button class="nav-toggle" id="nav-toggle">☰</button>
</nav>
</header>
<main class="container cards">
  <div class="card">
    <img src="images/boom.jpg" alt="Bergsprängning">
    <div class="card-text">
      <h2>Bergsprängning</h2>
      <p>Bergsprängning är en metod där vi bryter berg med kontrollerade explosioner. Våra tekniker planerar varje sprängning noggrant för att minimera vibrationer och störningar. Vi använder avancerad utrustning och mätning för maximal precision och säkerhet.</p>
    </div>
  </div>
  <div class="card">
    <img src="images/slide2.jpg" alt="Bergborrning">
    <div class="card-text">
      <h2>Bergborrning</h2>
      <p>Bergborrning innebär att vi borrar hål i berggrunden med högprecisionsmaskiner. Vi erbjuder diamantborrning, pilotborrning och håltagning. Våra maskiner är utrustade med övervakning för raka och exakta borrningar.</p>
    </div>
  </div>
  <div class="card">
    <img src="images/bergspräckning.jpg" alt="Hydraulisk bergspräckning">
    <div class="card-text">
      <h2>Hydraulisk bergspräckning</h2>
      <p>Hydraulisk bergspräckning är en icke-explosiv teknik där vatten under högt tryck används för att spräcka berg, perfekt i känsliga områden. Metoden minimerar vibrationer och buller och är mycket kontrollerad.</p>
    </div>
  </div>
</main>


<footer class="footer">
<div class="container">
  <p>© 2025 Södermans TNG i Fårbo AB</p>
  <p>Telefon: 070 643 30 05 | <a href="mailto:robert@sodermans.se">robert@sodermans.se</a></p>
  <p>Adress: Strandstigen 1, 572 75 Figeholm</p>
  <p><a href="privacy.html">Integritetspolicy</a> | <a href="terms.html">Villkor</a></p>
</div>
</footer>
<script src="js/scripts.js"></script>
</body></html>